("Учитель?"
("Астроном?"
("Моет голову?"
("Миша Кириленко"
(*)
(*)
)
("В Польше?"
("Англмат?"
("Связан с управлением Вселенной?"
("Читает рэп?"
("Илья Кашпар"
(*)
(*)
)
("Андрей Прибавкин"
(*)
(*)
)
)
("Иван Конд"
(*)
(*)
)
)
("Вика Фролова"
(*)
(*)
)
)
("Миша Солодков"
(*)
(*)
)
)
)
("Приколист?"
("Играет в сапера?"
("Учился в Д классе?"
("Боится щекотки?"
("Саша Подрезов"
(*)
(*)
)
("Кирилл Вусов"
(*)
(*)
)
)
("Вероника Драпеза"
(*)
(*)
)
)
("Аня Болотова"
(*)
(*)
)
)
("Кучерявый?"
("Альтушка?"
("Ксюша Измер"
(*)
(*)
)
("Ваня Лобанок"
(*)
(*)
)
)
("Ваня Суханов"
(*)
(*)
)
)
)
)
("Ведет математику?"
("Работает?"
("Плетнев"
(*)
(*)
)
("Заставляет петь гимн лицея?"
("Выдает базу?"
("Шутит про девочек?"
("Елена Константиновна"
(*)
(*)
)
("Сугакевич"
(*)
(*)
)
)
("Валько"
(*)
(*)
)
)
("Анна Михайловна"
(*)
(*)
)
)
)
("Ведет в Д классе?"
("Анна Геннадьевна"
(*)
(*)
)
("Лобанок Вадим Анатольевич"
(*)
(*)
)
)
)
)
